js_import rest_module.js;

server {
    listen 8080;

    root /usr/share/nginx/html; 
    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /productpage {
        limit_except GET {
            deny all;
        }
        js_content rest_module.productpage;
    }

    location /api/v1/products {
        limit_except GET {
            deny all;
        }
        js_content rest_module.products;
    }
}